.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
}

.icon img {
  filter: invert(1);
  object-fit: contain;
  pointer-events: none;
  user-select: none;
}

/* Only  visible to screen readers */
.icon kbd {
  position: absolute;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border-width: 0;
  white-space: nowrap;
}

.root {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  color: var(--colors-white);
}

.root nav {
  display: flex;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  z-index: 1;
  border-bottom: 1px solid var(--colors-gray-10);
  padding: 0.75rem;
  color: rgba(255, 255, 255, 0.75);
  color: var(--colors-gray-50);
}

.root nav::before {
  background-color: rgba(0, 0, 0, 0.5);
}

.root nav a {
  display: flex;
}

.root nav > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.root nav span {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-left: auto;
}

.root nav ul {
  display: flex;
  gap: 0.5rem;
  list-style: none;
}

.root > section {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  aspect-ratio: 16 / 9;
  width: 100%;
  height: 100%;
}

.root > section > div:first-child {
  display: flex;
  position: relative;
  flex-grow: 1;
  justify-content: center;
  padding: 2rem;
  width: 100%;
}

.root > section img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: invert(1);
  max-width: calc(100% - 2rem);
  pointer-events: none;
  user-select: none;
}

.root > section img:first-child {
  opacity: 0.1;
  margin: 0 auto;
  width: 20rem;
  height: 20rem;
  max-height: calc(100% - 2rem);
}

.root > section a:last-child img {
  height: 5rem;
}
