.root {
  display: flex;
  flex-direction: column;
  font-size: var(--fontSizes-base);
  gap: 1rem;
  height: 100dvh;
  justify-content: space-between;
  line-height: 100%;
  padding: 1rem;
}

.root > div:last-child {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.slides {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
}

.slides article {
  align-items: center;
  background-color: var(--colors-gray-5);
  border: 1px solid var(--colors-gray-10);
  display: flex;
  flex-grow: 1;

  justify-content: center;
  width: 100%;
}

:global .contrast :local .slides article {
  border-color: var(--colors-gray-25);
}

.slides ul {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  height: 100%;
  list-style: none;
  width: 100%;
}

.slides ul a {
  background-color: var(--colors-gray-5);
  border: 1px solid var(--colors-gray-10);
  color: var(--colors-gray-50);
  display: flex;
  font-family: var(--font-geist-mono);
  font-size: var(--fontSizes-sm);
  letter-spacing: 0.0625em;
  line-height: 1;
  padding: 0.5rem;
  text-transform: uppercase;
}

:global .contrast :local .slides ul a {
  border-color: var(--colors-gray-25);
}
